{
    "bingx_api_key": "drLpze0JRHcigXd9OkIXcBVjO4lnZaM73PWvnI8ajxfxV0t3Yp3bIZvz6WuCzDK2NqgPQnaNRudkZlZW4Miw",
    "bingx_secret_key": "4W3VSokcj1ek6uqN8QSgXCWbks48zMt1IIEoGFMUX1HDO9go4gsFskW5HSvKWiWAjCuXxpr83ENkBDNCCqxQ",
    "mode": "live",
    "risk_usdt": 1,
    "leverage": 10
}